{
  "name": "Strahil Peykov - Full-Stack Developer",
  "short_name": "Strahil Peykov",
  "description": "Full-Stack Developer crafting digital experiences at the intersection of code and creativity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "developer", "portfolio"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Strahil Peykov - Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects Portfolio",
      "short_name": "Projects",
      "description": "View my projects and case studies",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ideas & Writing",
      "short_name": "Notes",
      "description": "Read my thoughts and articles",
      "url": "/notes",
      "icons": [
        {
          "src": "/icons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ]
}